body {
  margin: 0 auto;
  padding: 0;
  max-width: 960px;
}

.container {
    display: grid;
    grid-gap: 5px;
    margin: 0px 10px 0px 10px;
    background-color: white;
    grid-template-rows: 40% 10% 25% 20% 5%;
    
}

.hero {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: white;
    border: grey 5px solid;
}

.left-side {
    display:grid;
    grid-template-rows: 70% 30% ;
    order:1;
    grid-column-start: 1;
    background-color: yellow;
    justify-items: center;
    align-items: center;
}

.picture-hero {
    grid-column-start: 2;
    order: 2;
    align-self: center;
    justify-self: center;
}

.main-title {
    background-color: aqua;
    order: 1;
    grid-row-start:1;
}

.button {
    order:2;
    background-color: green;
    grid-row-start: 2;
    align-self: flex-start; 
}

.supporting-title {
    display:grid;
    background-color: teal;
    justify-items: center;
    align-items: center;
}

.benefits {
    display: grid;
    background-color: tomato;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 40% 40% 20%;
    justify-items: center;
    align-items: center;
    gap: 5px 5px;
 }

.counter {
    align-self: flex-start;
}
 
.social-proof {
     display: grid;
     background-color: yellowgreen;
     grid-template-columns: repeat(3, 33%); 
     grid-template-rows: 20% 40% 40%;
     justify-items: center;
     align-items: center;
 }
 
.title-proof {
    grid-column: 1 / span 3;
    background-color: red;
}

.picture-proof {
    grid-row-start: 2;
}

.text-proof {
    grid-row-start: 3;
}
 
.footer {
    display: grid;
    background-color: grey;
    justify-items: center;
    align-items: center;
}